<?xml version="1.0" encoding="UTF-8"?>
<?import de.galperin.javase8.capitel4.*?>
<Person xmlns:fx="http://javafx.com/fxml" fx:controller="de.galperin.javase8.capitel4.C4E8">
    <name>
        <Name fx:id="name" firstname="John" lastname="Black"/>
    </name>
    <address>
        <Address fx:id="address" street="Mainstr" city="Maintown" postalCode="12345"/>
    </address>
</Person>